<html>
    <head>
        <title>
            example
        </title>
        <link rel="stylesheet" href="./CSS/style.css">
        <style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    background-color: rgb(71, 133, 122);
 
    align-items: center;
    justify-content: center;
}
form{
    background: rgba(211, 240, 82, 0.37);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
     max-width: 600px;
    border-radius: 10px;
    align-content: inherit;
  transform: translateY(40%);
}
form h2{
    color: darkgrey;
    font-weight: 800 ;
    margin-bottom: 20px;

}
form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: null;
    background: #fff;
    font-size: 16px;

}
form button{
    padding: 15px;
    background: #43047d;
    color: rgb(197, 24, 24);
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto;
    border-radius: 30px;
}
.navbard{
    width:85%;
    height: 120px;
    margin: auto;
    padding: 0px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbard ul li{
    list-style:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbard ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbard ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.navbard ul li:hover::after{
    width:100%;
}
        </style>
         <script>
            function verify(){
                var no;
                no=Number(document.getElementById("age").value);
                var na=document.getElementById("name").value;
              
                if(no!=" " && na!=" "){
                if(no<=25){
                    window.location.replace("teen.html");}
                else if(no<=45){
                window.location.replace("adult.html");}
                else{
                    window.location.replace("old.html");
                }
            }
        }
        </script>
    </head>
    <body>
      
        <div class="container">
            <div class="navbard">
                <a href="index.html"><img src ="NUTRI-TOPIA-logos_black.png" alt="" width="155px" height="155px" ></a>
                <ul>
                  <li><a href="profile.php">Home</a></li>
                  <li><a href="login.php">Logout</a></li>
                </ul>
              </div>
           <center><form>
            <input type="number" id="age" name="entre"  placeholder="age"  required>
            <input type="text" id="name" name="your name" placeholder="name" required>
            
            <input type="button" value="submit" onclick="verify()">

            </form></center>
        </div>
        
      
    </body>
</html>