<!DOCTYPE html>
<html lang="en">
<head>
    <title>BMI Calculator</title>
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
h2{
    font-size: 50px;
    font-family:Serif;
    color:#f75d03 ;
    text-align: center;
}
h3{
    font-size: 40px;
    font-family:Serif;
    color:#331403 ;
    text-align: center;
}
body{
    height: 100vh;
}
.container{
    position:sticky;
    float: right;
    background-color: #ffffff;
    padding: 30px 30px;
    width: 400px;
    height:450px;
    transform: translate(-75%,-23%);
    top: 50%;
    left: 50%;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    box-shadow: 0 0 20px rgba(0,139,253,0.25);
}
.container:hover{
    box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
}
.container h1{
  background: #f75d03;
  color: white;
  text-align: center;
  font-size: 23px;
  letter-spacing: 1px;
  margin-top: -30px;
  margin-left: -30px;
  margin-right: -30px;
  margin-bottom: 40px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.row span{
    font-weight: 500;
}
input[type="range"]{
    width: 70%;
    height: 3.5px;
    -webkit-appearance: none;
    appearance: none;
    background-color: #dcdcdc;
    border-radius: 3px;
    outline: none;
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    height: 15px;
    width: 15px;
    background-color: #1c1c1c;
    border-radius: 50%;
    cursor: pointer;
}
#result{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    color: #409805;
}
#category{
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
}
.display{
box-shadow: 0 0 20px rgba(0,139,253,0.25);
margin-bottom: 60px;
}
.display:hover{
    box-shadow: 0 0 20px rgba(3, 39, 68, 0.25);
}
  @font-face {
font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
input[type="button"] {
    font-size: 110%;
    font-weight: 100;
    background: #006dcc;
    border-color: #016BC1;
    box-shadow: 0 3px 0 #0165b6;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}
input[type="button"]:hover {
    background: #0165b6;
}
.crow {
    padding:10px;
}
.crowbutton{
  padding: 10px;
  align-items: center;
  text-align: center;
  width: 40%;
  height: 40%;
} 
.crowbutton:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.imgbody{
    box-shadow: 0 0 20px rgba(0,139,253,0.25);
    margin-bottom: 60px;
    transform: translate(40%,0%);
}
.imgbody:hover{
    box-shadow: 0 0 20px rgba(3, 39, 68, 0.25);
}
</style>
</head>
<body>
    <br><br><br>
   <h2>Thanks For Loging In</h2><br>
   <h3>Please Check Your BMI To Proceed</h3><br><br><br>
    <img class="imgbody" src="/bmibody.jpeg" alt="" width="475px" height="450px">
    <div class="container">
      <h1>BMI Calculator</h1>
      <div class="display">
                <p id="result">20.0</p>
                <p id="category">Normal weight</p>
      </div>
        <div class="row">
            <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()">
            <span id="weight-val">20 kg</span>
        </div>
        <div class="row">
            <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()">
            <span id="height-val">100 cm</span>
        </div>
            <center>
            <div class="crow">
                <input class="crowbutton"type="button" onclick="redirect()" value="Submit">
             </div>
       </center>
      </div>
    <div>
        <img style="padding-top: 1cm;" src="/bmisteps.jpeg" alt="" width="100%">
    </div>
    <script type="text/javascript">
        var bmi;
function calculate(){
   
    var result = document.getElementById("result");
    var height = parseInt(document.getElementById("height").value);
    var weight = parseInt(document.getElementById("weight").value);
  
    document.getElementById("weight-val").textContent = weight + " kg";
    document.getElementById("height-val").textContent = height + " cm";
  
    bmi = (weight / Math.pow( (height/100), 2 )).toFixed(1);
    result.textContent = bmi;

  
    if(bmi < 18.5){
        category = "Underweight 😢";
        result.style.color = "#ffc44d";
    }
  
    else if( bmi >= 18.5 && bmi <= 24.9 ){
        category = "Normal Weight 😍";
        result.style.color = "#0be881";
    }
  
    else if( bmi >= 25 && bmi <= 29.9 ){
        category = "Overweight 😮";
        result.style.color = "#ff884d";
    }
  
    else{
        category = "Obese 😱";
        result.style.color = "#ff5e57";
    }
    document.getElementById("category").textContent = category;
}

function redirect(){
    if(bmi < 18.5){
        window.location.replace("underweight.html"); 
    }
    else if( bmi >= 18.5 && bmi <= 24.9 ){
        window.location.replace("#"); 
    }
  
    else if( bmi >= 25 && bmi <= 29.9 ){
        window.location.replace("#"); 
    }
  
    else{
        window.location.replace("#"); 
    }
}
    </script>
</body>
</html>