<html> 
    <head>
        <title> comments section</title>
        <style>
               *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    background-color: blanchedalmond;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    background: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
     max-width: 600px;
    border-radius: 10px;
}
form h3{
    color: darkgrey;
    font-weight: 800 ;
    margin-bottom: 20px;

}
form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: null;
    background: #f5f5f5;
    font-size: 16px;

}
form button{
    padding: 15px;
    background: #43047d;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto;
    border-radius: 30px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <form onsubmit="sendemail(); reset(); return false; ">
                <h2>get in touch</h2>
                <input type="text" id="name" placeholder="your name" required>
                <input type="email" id="email" placeholder="your email" required>
                <input type="text" id="mobile" placeholder="your mobile no" required>
                <textarea id="message" rows="4" placeholder="enter your problem"></textarea>
                <button type="submit">send</button>
 
             </form>
         </div>
         <script src=" https://smtpjs.com/v3/smtp.js"></script>
         <script>
               function sendemail(){
                Email.send({
                            Host : "smtp.gmail.com",
                            Username : "venkatsai",
                            Password : "Emanisai@2002",
                            To : "venkatsairockzz123@gmail.com",
                            From : documenent.getElementById("email").value,
                            Subject : "This is the subject",
                            Body : "And this is the body"
                            }).then(
              message => alert(message)
            );
  

             }
        </script>
    </body>
</html>