<html>
<head>
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    p{
        font-family:Comic Sans;
        font-size: 20px;
    }
    .why{
      padding-right:4cm;
      padding-left: 4cm;
      height: 110% ;
  
    }
    .left{
   
      width: 50%;
      height: 85% ;
      float: left;
     }
    .why .left p{
      background: url(/circlearrow.png) no-repeat ;
      background-size: 32px;
      background-position: -1px 9px;
      line-height: 1.5625;
      padding: 20px 20px 16px 40px;
      padding-top: 10px;
      padding-bottom: 6px;
      margin-left: 1em;
    }
    .right{
   
     width: 50%;
     height: 85% ;
     float: right;
    }
    .why .right p{
      background: url(/circlearrow.png) no-repeat ;
      background-size: 32px;
      background-position: -1px 9px;
      line-height: 1.5625;
      padding: 20px 20px 16px 40px;
      padding-top: 10px;
      padding-bottom: 6px;
      margin-left: 1em;
    }
   h4{
     text-align: center;
     font-size: 25px;
   }
   h2{
     font-size: 40px;
     color: rgb(44, 141, 63);
     font-family: BlackMango, Verdana, Arial, sans-serif;
   }
 
  </style>
</head> 
  <body>
      <div class="banner">
        <div class="navbarin">
          <img src ="NUTRI-TOPIA-logos_black.png" alt="" width="155px" height="155px" >
          <ul>
            <li><a href="about.html">about us</a></li>
            <li><a href="contactfile.html">contact</a></li>
          </ul>
        </div>
      <div class="content">
     <h1 style="font-size: 80px;font-family: BlackMango, Verdana, Arial, sans-serif">CHOOSE A HEALTHY LIFE</h1>
       <div>
        <a href="login.html"><button  type="button"><span></span>LOG IN</button></a>
        <a href="singup.html"><button onclick= "Function()" type="button"><span></span>SIGN UP</button></a>
        </div>
      </div>
      </div>
     <div class="info"><br><br>
       <h1 style="font-family: BlackMango, Verdana, Arial, sans-serif">Welcome To Our Website</h1><br>
       <h3><p>Where nutritional know-how is distilled to educate, empower and inspire you to take charge of your plate and wellbeing.<br> With the right tools and support you too
         can live a healthful life that works for you.</p></h3>
     </div><br><br>
     <div class="why">
      <center><h2>Why is it important to have a good Nutrition?</h2></center><br><br>
       <div class="left">
    <p>Good Nutrition is important for your body and processes. 
    It is important to have a balanced diet rich in all nutrients to ensure that no deficiencies or hormonal imbalances are created in the body. 
    Nutrition is also important for you to boost your immunity and give it the ability to fight against diseases.
    </p>
   <h4>Improves Well-Being</h4>
   <p>Eating a poor diet reduces physical and mental health because eating healthy allows people to be more active. 
    Two-thirds of people who eat fresh fruit and vegetables daily report no mental health issues, Feelings of well-being can be protected by ensuring
    that our diet is full of essential fats, complex carbohydrates, vitamins, and minerals.
  </p>
  <h4>Delays the Effects of Aging</h4>
  <p>Foods like tomatoes, berries, avocados, nuts and fish all contain certain vitamins and minerals that are good for the skin. 
    For example, tomatoes contain vitamin C, which helps build collagen, in turn making your skin look firmer and slow premature aging. 
    Berries are full of antioxidants and vitamins and eating them promotes cell regeneration for new skin.
  </p>
       </div>
       <div class="right">
       <br><center><img src="/whynutrition.jpg" height="320px" width="520px"></center><br><br>
        <h4>Maintains Your Immune System</h4>
        <p>Our immune system is our defense against disease, but poor nutrition is the most common cause of immune deficiencies worldwide. 
          Maintaining your immune system requires an intake of proper vitamins and minerals.
         Eating a well-balanced diet, including fruits, vegetables and food low in fats, will help support a healthy immune system.
       </p>
       </div>
    </div>
    <div class="articles">
    <center><h2>Featured Articles</h2></center>
    </div>
    <br>
    <section class="footer">
      <div class="social">
         <a href="#"><i class="fab fa-instagram"></i></a>
         <a href="#"><i class="fab fa-snapchat"></i></a>
         <a href="#"><i class="fab fa-twitter"></i></a>
         <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
  <ul class="list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li> <a href="#">privacy policy</a></li>
  </ul>
  <p class="copyright">
      Nutri-Topia @ 2022
  </p>
  </section>
  </body>
</html>