<html>
  <head>
<style>
  
  .lrp{
    padding-right: 2.5cm;
    padding-left: 2.5cm;
  }
  .image{
        box-shadow: 0 0 20px #320bdf;
        float:right;
        padding: auto;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        margin-bottom: 10px;
        border:  3px solid rgb(16, 15, 15);
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
  
    }.im{
        box-shadow: 0 0 20px #320bdf;
        padding: auto;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        margin-bottom: 10px;
        border:  3px solid rgb(16, 15, 15);
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
  
    }
  .navigator a:hover{
         text-decoration: none;
         
  }
  .image{
        box-shadow: 0 0 20px #008043;
  }
    *{
    margin: 0;
    padding:0;
    font-family: sans-serif;
}
  .con{
      padding-inline-start: 3cm;
     padding-inline-end: 3cm;
  }
  h1{
    font-size: 25px;
    color: rgb(212, 13, 13);
    text-align: center;
    border:3px solid rgb(223, 91, 15);
    padding:10px 0px 10px 0px;
  }
.containner ul {
   font-size: 25px;
}
p{
     font-family:Times New Roman;
     font-size:25px;
     color: rgb(126, 133, 63);
     margin-bottom: 20px;
  }
  strong{
    font-size: 20px;
    color: rgb(7, 54, 95);
    text-align: center;
    
  }
  .body{
      background-color: rgba(130, 42, 92, 0.288);
  }
    </style>   
</head>
      <body class="body"> 
        <section class="lrp">
          <div class="con"><div class="container"><div class="navagator">
            <h5  onclick="back()"><a href="main.html"><-Back</a></h5>
        <script>
          function back(){
            window.location.replace("formbp.html");
          }
        </script>
            <br><center><h2 style="color:black; font-size: 35px;"><u>In This page You Can Find Following Information</u>:</h2><br><br></center>
  
            <p><a href="#what is Low Blood Pressure">what is Low Blood Pressure</a></p><br>
            <p><a href="#what causes for Low Blood Pressure"> what causes for Low Blood Pressure</a></p><br>
            <p><a href="#what are the health risks of Low blood Pressure">what are the health risks of Low blood Pressure</a></p><br>
            <p><a href="#Diet plan">Diet plan</a></p><br>  </div></div>
    
<p> <a name="what is Low Blood Pressure"></a>
  <h1> What is Low Blood pressure</h1>

Low blood pressure is generally considered a blood pressure reading lower than 90 millimeters of mercury (mm Hg) for the top number (systolic) or 60 mm Hg for the bottom number (diastolic).

What's considered low blood pressure for one person might be OK for someone else. Low blood pressure might cause no noticeable symptoms, or it might cause dizziness and fainting. Sometimes, low blood pressure can be life-threatening.

The causes of low blood pressure range from dehydration to serious medical conditions. It's important to find out what's causing low blood pressure so that it can be treated, if necessary.
 <h2> Types</h2>
 <h1>Types of low blood pressure include:</h1><br>
<ul >
<li><strong> hypotension (postural hypotension).</strong>This is a sudden drop in blood pressure when standing from a sitting position or after lying down. 
Causes include dehydration, long-term bed rest, pregnancy, certain medical conditions and some medications. This type of low blood pressure is common in older adults.</li>
<br>
<li><strong>Postprandial hypotension.</strong> This drop in blood pressure occurs 1 to 2 hours after eating. It's most likely to affect older adults, especially those with high blood pressure or autonomic nervous system diseases such as Parkinson's disease. Eating small, low-carbohydrate meals, drinking more water, and avoiding alcohol might help reduce symptoms.
</li>
<li><strong> mediated hypotension.</strong> This is a blood pressure drop that happens after standing for long periods. This type of low blood pressure mostly affects young adults and children. It might result from miscommunication between the heart and the brain.
</li>
<li><strong> system atrophy with orthostatic hypotension.</strong> Also called Shy-Drager syndrome, this rare disorder affects the nervous system that controls involuntary functions such as blood pressure, heart rate, breathing and digestion. It's associated with having very high blood pressure while lying down    
</li></ul>

<a name="what causes for Low Blood Pressure"></a>
<h3>what causes for Low Blood Pressure</h3>
Blood pressure is determined by the amount of blood the heart pumps and the amount of resistance to blood flow in the arteries. A blood pressure measurement is given in millimeters of mercury (mm Hg). It has two numbers:

Systolic pressure. The first (upper) number is the pressure in the arteries when the heart beats.<br>
Diastolic pressure. The second (bottom) number is the pressure in the arteries when the heart rests between beats.


Blood pressure varies throughout the day, depending on:

<ul>
<li>Body position</li>
<li>Breathing</li>
<li>Food and drink</li>
<li>Medications</li>
<li>Physical condition</li>
<li>Stress</li>
<li>Time of day</li></ul>
Blood pressure is usually lowest at night and rises sharply on waking. Certain health conditions and use of medications may cause low blood pressure.

<a name="what are the health risks of Low blood Pressure"></a>
 <h1>what are health risk factors of Low Blood Pressure</h1>
<h2>Risk factors</h2>
<h4>Anyone can have low blood pressure (hypotension). Risk factors for hypotension include:</h4>
<ul>
<li><strong>Age.</strong>Drops in blood pressure on standing or after eating occur primarily in adults older than 65. Neurally mediated hypotension primarily affects children and younger adults.
</li><li><strong>Medications.</strong> Certain medications, including some blood pressure drugs, increase the risk of low blood pressure.
</li><li><strong>Certain diseases.</strong> Parkinson's disease, diabetes and some heart conditions may increase risk of low blood pressure.</li></ul>
<center><img src="lowbpsymp.jpg"  width="70%" height="70%" class="im"></center>

<h2>Complications</h2>
<h3>Potential complications of low blood pressure (hypotension) include:
</h3>

<ul>
<li>Dizziness</li><li>
Weakness</li><li>
Fainting</li><li>
Injury from falls</li></ul>
Severely low blood pressure can reduce the body's oxygen levels, which can lead to heart and brain damage.
<br><br><br>
<a name="Diet plan"></a>
<h1>Diet plan</h1>
<h3>What to eat</h3>

Eating certain types of food can help you raise your blood pressure. Monitor your symptoms and regularly measure your blood pressure to see what works. Try to consume:
<ul><br>
<strong>More fluids.</strong> Dehydration decreases blood volume, causing blood pressure to drop. Staying hydrated is especially important when exercising.<img src="lowbpdiet.jpg" class="image" width="50%" height="50%">
<br><strong>Foods high in vitamin B-12.</strong> Too little vitamin B-12 can lead to a certain type of anemia, which can cause low blood pressure and fatigue. Foods high in B-12 include eggs, fortified cereals, animal meats, and nutritional yeast.
<stong>Foods high in folate.</stong> Too little folate can also contribute to anemia. Examples of folate-rich foods include asparagus, beans, lentils, citrus fruits, leafy greens, eggs, and liver.
<br><strong>Salt.</strong>Salty foods can increase blood pressure. Try eating canned soup, smoked fish, cottage cheese, pickled items, and olives.
<br><strong>Caffeine.</strong>Caffeine and caffeinated tea may temporarily spike blood pressure by stimulating the cardiovascular system and boosting your heart rate.
</ul>
<h3>Tips for avoiding low blood pressure</h3>
Talk to your healthcare provider or a dietitian about healthy foods to include on your shopping list. There are ways you can modify daily behaviors that may help as well.
<br>
Here are a few other changes you can make to your diet to help raise your blood pressure:
<br><strong>Eat small meals more frequently.</strong> Large meals may cause more dramatic drops in blood pressure, as your body works harder to digest larger meals.
<br><strong>Drink more water and limit alcohol.</strong> Dehydration lowers blood pressure.
<h4>In addition to altering your diet, you may also be able to raise your blood pressure by making these lifestyle changes:</h4>
<ul><li>
If you exercise outdoors in extreme heat, take frequent breaks and be sure to increase hydration efforts.</li><li>
Avoiding spending long amounts of time in saunas, hot tubs, and steam rooms which can cause dehydration.</li><li>
Change body positions (such as standing up) slowly.</li><li>
Avoid prolonged bed rest.</li><li>
Wear compression stockings, which help blood move back upward from your legs and feet. You can purchase them online.</li></ul>

</p></section>
</body>
        </html>
