<html>
    <head>
        <title>OLD</title>
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
    *{
    margin: 0;
    padding:0;
    font-family: sans-serif;
}



.banner{
    width: 100%;
    height: 100vh;
    background-color: rgb(117, 69, 5);
    height:100vh;
    background-size: cover;
    background-position: center;
}
.navbar{
    width: auto;
    margin: auto;
    padding: 35px 0;
    display: flex;
    background-color: darkseagreen;
    align-items: center;
    justify-content: space-between;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;

}
.navbar ul li a{
    text-decoration: none;
    color: rgb(75, 14, 14);
    text-transform: uppercase;
}
.navigator a:hover{
         text-decoration: none;
         
  }
  .con{
      padding-inline-start: 3cm;
      padding-inline-end: 3cm;
  }
  h3{
    font-size: 25px;
    color: rgb(212, 13, 13);
    text-align: center;
    border:3px solid rgb(223, 91, 15);
    padding:10px 0px 10px 0px;
  }
.containner ul {
   font-size: 25px;
}
p{
     font-family:Times New Roman;
     font-size:25px;
     color: rgb(126, 133, 63);
  }
  h4{
    font-size: 30px;
    color: rgb(159, 161, 12);
    text-align: center;
    
  }
  body{
      background-color: rgba(38, 83, 64, 0.288);
  }
        </style>
    </head>
    <div class="navbar">
        <a href="index.html"><img src ="NUTRI-TOPIA-logos_black.png" alt="" width="155px" height="155px" ></a>
        <ul>
            <li><a href="age.html">Back</a></li>
           <li><a href="login.php">Logout</a></li>
          </ul>
      </div>
<body>
      
        <div class="con">
            
        <div class="containner">
            <br><br><center><h1 style="color: rgb(77, 58, 58);"><u> click hear for Information</u>:</h1><br><br></center>
        <div class="navigator">
           <p><a href="#diet plan?">diet plain?</a></p><br>
           <p><a href="#physical excricise?"> physical excricise?</a></p><br>
           <p><a href="#Best Food To Stay Healthy?">Best Food To Stay Healthy?</a></p><br>
  
         </div>
         <a name="diet plan?"></a>
         <br><h3>diet plain</h3><br>
         <h5 align="center">REGULAR DIET ROUTINE</h5><br>
         <p>Follow this diet regularly,it helps you to increase your health and manitin a good healthylife</p><br>
         <img src="odiet.jpeg" height="70%" width="100%" align="center">
         <br>
         <a name="physical excricise?"></a>
         <br><h3>EXERCISES</h3><br>
        
         <p>
             <ul>
               
             <ol start="1">
                 <h5><li>RUNNING</li></h5><br>
                 <img src="walk.jpeg" height="50%" align="right"><br>
                
             </ol>
             <ul type="circle">
            <li> Improves heart health. For seniors, walking offers numerous heart health benefits. Getting your heart rate up daily...
             </li><li>  Lowers blood sugar. After eating, taking a 15-minute walk has been shown to reduce the after-eating spike in blood sugar...
                </li><li>Reduces pain. Studies have shown that walking helps reduce some pain due to chronic conditions like arthritis. Some...
                </li><li>Low participation cost. After you've invested in a good, sturdy pair of shoes, you can walk basically...
         </li>
         </ul>
         <br><br>
        
    <ol start="2">
        <h5><li>YOGA</li></h5>
       <br><br>
    </ol>
    <img src="yoga.jpeg" align="right" height="40%" width="50%">
    <ul type="square">
    <li>
        Yoga helps to reduce positive pressure (atmospheric) and increase negative pressure (anti-atmospheric) thus good for prostate glands.
       </li><li> Some researches reveal that yoga reduces urinary acidity and uropepsin.
        </li><li>Practicing yoga has a significant contribution to the reduction of high blood pressure, heart rate, and coronary problems.
        </li><li>Yoga diminishes the activity of Reactive Oxygen Species (ROS) i.e., oxygen-free radicals thereby decreases neurogenerative disorders, oncogene activation, and chances of diabetes and so many health disorders.
       </li> <li></li>Yoga literature suggests filling 50% of the stomach with solid food (rice, chapatti, vegetables, etc.), 25% with water, and the remaining 25% should be kept empty for healthy living.
    </li>
    </ul>

     

</ul>
         </p>
        <br><br><br> <br><br><br>
         <a name="Best Food To Stay Healthy?"></a>
         <br><h3>PROTIEN RICH FOOD</h3><br>
            <h4>FOOD PLAY THE MAJOR ROLE TO MAINTAIN HEALTHY LIFE</h4><br>
         <ul><p>
             <ol start="1">
                <strong> <li><h5>NUTS</h5></li></strong>

                <br><br>
                <img src="nuts.jpeg" align="right" height="30%" width="40%">
             </ol>
             <li>
                Nuts have been proven to be not only a great aphrodisiac but also work as a heart disease decreaser. They lower the risk of heart disease by 28%.
                Now, you don't need to buy the most expensive nuts. Simple peanuts will do the job, and they are almost two times cheaper than any other tree nuts.
         </li>
         <br><br><br><br><br>
         <ol start="2">
            <strong> <li><h5>fruits</h5></li></strong>

            <br><br>
            <img src="fruits.jpeg"  height="70%" width="90%">
         </ol><br><br>
         <ul type="square">
             <li>
                Fruits are low in calories and fat and are a source of simple sugars, fiber, and vitamins, which are essential for optimizing our health.</li>
              <li>  Fruits provide plenty of soluble dietary fiber, which helps to ward off cholesterol and fats from the body and to help in smooth bowel movements as well as offer relief from constipation ailments
             </li>
         </ul>
     <br><br>
         <ol start="3">
            <strong> <li><h5>MILK</h5></li></strong>

            <br><br>
            <img src="milk.jpeg" height="50%" width="80%">
         </ol><br><br>
         <li>
            Milk is an excellent choice since you can keep it in your pantry for up to a year! One cup has 45 percent of the calcium you need each day, plus 25 percent of your vitamin D and 50 percent of your vitamin E quota," says Bonnie Taub-Dix, RD, creator of BetterThanDieting.com and author of Read It Before You Eat It: 
            Taking You From Label to Table. 
            "Use it in coffee (I like the chocolate here!), in smoothies, baking, sauces and more."
         </li>
        </p>
         </ul><br><br>
 
    </div>  
    </div>
    <section class="footer" style ="width:100%;">
        <div class="social">
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-snapchat"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
      <ul class="list">
        <li> 
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">About us</a>
        </li>
        <li>
            <a href="#">privacy policy</a>
        </li>
      </ul>
      <p class="copyright">
        Nutri-Topia @ 2022
      </p>
      </section>
    </body>
    </html>