<html>
    <head>
        <title>teen</title>
        <link rel="stylesheet" href="./CSS/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            
    *{
    margin: 0;
    padding:0;
    font-family: sans-serif;
}


body{
    background-color: aliceblue;
}
.banner{
    width: 100%;
    height: 100vh;
    background-color: rgb(117, 69, 5);
    height:100vh;
    background-size: cover;
    background-position: center;
}
.navbar{
    width: auto;
    margin: auto;
    padding: 35px 0;
    display: flex;
    background-color: darkseagreen;
    align-items: center;
    justify-content: space-between;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;

}
.navbar ul li a{
    text-decoration: none;
    color: rgb(75, 14, 14);
    text-transform: uppercase;
}
.navigator a:hover{
         text-decoration: none;
  }
  .con{
      padding-inline-start: 3cm;
      padding-inline-end: 3cm;
  }
  h3{
    font-size: 25px;
    color: rgb(212, 13, 13);
    text-align: center;
    border:3px solid rgb(223, 91, 15);
    padding:10px 0px 10px 0px;
  }
.containner ul {
   font-size: 25px;
}
p{
     font-family:Times New Roman;
     font-size:25px;
     color: rgb(126, 133, 63);
  }
  h4{
    font-size: 30px;
    color: rgb(159, 161, 12);
    text-align: center;
    
  }
 
        </style>
    </head>
    <div class="navbar">
        <a href="index.html"><img src ="NUTRI-TOPIA-logos_black.png" alt="" width="155px" height="155px" ></a>
        <ul>
          <li><a href="age.html">Back</a></li>
         <li><a href="login.php">Logout</a></li>
        </ul>
      </div>
<body>
      
        <div class="con">
            
        <div class="containner">
            <br><br><center><h1 style="color: rgb(77, 58, 58);"><u> click hear for Information</u>:</h1><br><br></center>
        <div class="navigator">
           <p><a href="#diet plan?">diet plain?</a></p><br>
           <p><a href="#physical excricise?"> physical excricise?</a></p><br>
           <p><a href="#Best Food To Stay Healthy?">Best Food To Stay Healthy?</a></p><br>
  
         </div>
         <a name="diet plan?"></a>
         <br><h3>diet plain</h3><br>
         <h5 align="center">REGULAR DIET ROUTINE</h5><br>
         <p>Follow this diet regularly,it helps you to increase your health and manitin a good healthylife</p><br>
         <img src="dteen.jpeg" height="60%" width="85%" align="center">
         <br>
         <a name="physical excricise?"></a>
         <br><h3>EXERCISES</h3><br><br>
         <img src="run.gif" align="right" height="50%">
         <p>
             <ul>
             <ol start="1">
                 <h5><li>RUNNING</li></h5>
                
             </ol>
            <li> It Prevents Disease For women, running can actually help to lower your risk of breast cancer. It can also help reduce the risk of having a stroke. 
            </li>
             <li>You Might Lose Weight Running is one of the best forms of exercise for losing or maintaining a consistent weight. 
              </li>
             <li>Running Boosts Your Confidence Not all of the benefits of running are physical. Running can provide an noticeable boost to your confidence and self-esteem. 
             </li>
             <li>It Relieves Stress Stress can actually cause a number of health and mood problems. It can also diminish appetite and sleep quality. 
             </li>
             <li>Running has the Power to Eliminate Depression
         </li>
         <br><br>
        
         <h5><ol start="2"><li>PUSHUPS</li></ol></h5> <br>
         <img src="pushup.gif" align="right" width="45%">
         <ul type="disc"><li>Pushups are one of the most basic yet effective bodyweight moves you can perform because of the number of muscles that are recruited to perform them. </li>
<li>Start in a plank position. Your core should be tight, shoulders pulled down and back, and your neck neutral.</li>
<li>Bend your elbows and begin to lower your body down to the floor. When your chest grazes it, extend your elbows and return to the start. Focus on keeping your elbows close to your body during the movement. </li>
<li>Complete 3 sets of as many reps as possible.</li>   
         </ul>
    <br><br><br> 
    <ol start="3">
        <h5><li>BUPEERS</li></h5>
       
    </ol>
    <br><br>
    <img src="burpee.gif" align="right" height="50%" width="50%">
    <li>An exercise we love to hate, burpees are a super-effective, whole-body move that provides great bang for your buck for cardiovascular endurance and muscle strength.


<li>Start by standing upright with your feet shoulder-width apart and your arms down at your sides.
</li>
<li>With your hands out in front of you, start to squat down. When your hands reach the ground, pop your legs straight back into a pushup position.
</li>
<li>Jump your feet up to your palms by hinging at the waist. Get your feet as close to your hands as you can get, landing them outside your hands if necessary.
</li>
<li>Stand up straight, bringing your arms above your head, and jump.
</li>
<li>This is one rep. Complete 3 sets of 10 reps as a beginner.
</li>    
</ul>
         </p>
         <br><br><br>
         <a name="Best Food To Stay Healthy?"></a>
         <br><h3>PROTIEN RICH FOOD</h3><br>
            <h4>FOOD PLAY THE MAJOR ROLE TO MAINTAIN HEALTHY LIFE</h4><br>
            <h5 align="left">HIGH PROTEIN FOOD FOR TEEN </h5><br>
         <p>
        <ul>
            
            <ol start="1">
                <li>YOGERT</li><br>
                <center><img src="Yogurt1.jpg.webp" width="50%"></center>
            </ol>
           <br> <li>Yogurt doesn't sound like a good idea? Well, it is an excellent source of protein. A pack of yogurt contains about 11 grams of protein.</li>
           <br><br>
            <ol start="2">
                <li>BEANS</li><br>
            </ol>
            <img src="beans.jpg">
               <br><br><li> How do you get your teen to try beans? For one, tell her that one cup of dry beans contains about 16 grams of protein. Use your creativity and make beans a staple in her diet.</li>
<li>Regular intake of beans reduces the risk of breast cancer by 24% </li><br>

<h5>How To Serve:</h5><br>
<li>Does your teen have a favorite soup or stew recipe? Just add some beans into the dish. You can also make a healthy, yummy salad using beans. </li>
        </ul>

    </div>  
    </div><br><br><br>
    <section class="footer" style ="width:100%;">
        <div class="social">
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-snapchat"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
      <ul class="list">
        <li> 
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">About us</a>
        </li>
        <li>
            <a href="#">privacy policy</a>
        </li>
      </ul>
      <p class="copyright">
        Nutri-Topia @ 2022
      </p>
      </section>
    </body>
    </html>