<html>
    <head>
        <link rel="stylesheet" href="./CSS/style.css">
        <style>
     body{
       background-color:#3390ff;
       color: white;
     }
     a{
       color: white;
     }
      .containner{
          padding-inline-start:5cm;
          padding-inline-end: 5cm;
      }
      .arrow {
         border: solid black;
         border-width: 0 2px 2px 0;
         display: inline-block;
         padding: 3px;
      }

      .right {
         transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }  
    .banner1{
        padding-inline-start:3cm;
          padding-inline-end: 3cm;
    }
    .navbarind{
    width:85%;
    height: 120px;
    margin: auto;
    padding: 44px 22px 32px 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   .navbarind ul li{
    list-style:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
    .navbarind ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
   }
   .navbarind ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background:white;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
   }
   .navbarind ul li:hover::after{
    width:100%;
}
    p{
       font-family:Times New Roman;
       font-size:25px;
    }
    h2{
      font-size: 25px;
      color: white;
      text-align: center;
      text-decoration: underline;
    }
  .containner ul{
     font-size: 25px;
   }
    .navigator p{
      background: url(/arrow.png) no-repeat ;
      background-size: 32px;
      background-position: 0 5px;
      line-height: 1.5625;
      padding: 10px 0px 4px 30px;
      padding-top: 0px;
      padding-bottom: 6px;
      margin-left: 1em;
    }
        </style>
    </head>
    <body>
        <div class="navbarind" style="background-color:paleblue;width:auto; height:1cm; background-image:url(/);">
            <a href="index.html"><img src ="/NUTRI-TOPIA-logos_white.png" alt="" width="155px" height="155px" ></a>
            <ul >
             <li><a href="babaihtmlfile.html">BMI Calculator</a></li>
              <li><a href="about.html">about us</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </div><br>
          <img src="/underweightbanner.jpeg" width="100%">
          <div class="banner1">
          
          </div><br><br>
          <div>
              
          </div>
          
        <div class="containner">
            <center><h1><u>In This page You Can Find Following Information</u>:</h1><br><br></center>
            <div class="navigator">
            <p><a href="#What does underweight mean?">What does underweight mean?</a></p><br>
            <p><a href="#causes of underweight?">causes of underweight?</a></p><br>
            <p><a href="#What are the health risks of being underweight?">What are the health risks of being underweight?</a></p><br>
            <p><a href="#How can I gain weight safely?">How can I gain weight safely?</a></p><br>
            </div>
            <center><img src="/underweightpics/facts.jpeg" style="background-color: white; border: 1px white;align-items: center;"></center>
            <a name="What does underweight mean?"></a>
        <br><h2>What does underweight mean?</h2><br>
        <p> Being underweight means you are below the healthy weight range — the weight that research has shown you need to be if your body is to work properly.<br>
           Being outside this range, whether overweight or underweight, can seriously affect your health.
          </p>
          <br>
          <br>
          <a name="causes of underweight?"></a>
            <h2>Causes of Underweight :</h2>
              <br><br>
             <ul type ="disc">
                <li><p><u>Family history</u>: Some people have a naturally low BMI due to physical characteristics that run in their family.</p></li><br> <center><img src="/underweightpics/familytree.jpeg" height="50%px" width="50%"></center><br>
               <li><p><u>A high metabolism</u>: If a person has a high metabolism, they may not gain much weight even when eating high-energy foods.</p></li><br><center><img src="/underweightpics/metabolism.jpeg" height="50%px" width="50%"></center><br>
                <li><p><u>Frequent physical activity</u>: Athletes or people who engage in high levels of physical activity, such as runners, may burn significant amounts of calories that result in low body weight.</p></li><br><center><img src="/underweightpics/physicalactivity.jpeg" height="50%px" width="50%"></center><br>
                <li><p><u>Physical illness or chronic disease</u>: Some disease types can cause regular nausea, vomiting, and diarrhea, making it difficult to gain weight.</p></li><br><center><img src="/underweightpics/chronicdieases.jpeg" height="50%px" width="50%"></center><br>
             </ul><br>
           <a name="What are the health risks of being underweight?"></a>   
          <h2> What are the health risks of being underweight?</h2><br>
          <p>
            Studies have shown that underweight people suffer from nutritional deficiencies, which increases their risk of developing several impairing diseases significantly. </p>
            <br><br><h2>Health risks associated with being underweight include:</h2> <br>
              <ul >
                  <li><p><u>Gradual bone loss</u>:Low BMI has been strongly associated with reduced bone mineral density. 
                A study published in the International Journal of Clinical Practice stated that being underweight increases women’s risk of developing osteoporosis, a bone disease characterised by excessive bone loss making the bones brittle and prone to fractures.</p></li><center><img src="/underweightpics/boneloss.jpeg" height="50%px" width="50%"></center><br>
                <li><p><u>Reduced immune function</u>:A review study published in the Journal of Nutrition stated that protein deficiency in people with low BMI results in the decreased production of white blood cells and antibodies in response to a viral infection. 
                It has also been established that in the absence of enough protein, fat, and other nutrients in the body, the immune system of underweight people works inefficiently. </p></li><br></li><center><img src="/underweightpics/reducedimmune.jpeg" height="75%px" width="50%"></center><br>
                <li><p><u>Heart diseases</u>: Minerals such as potassium, sodium, and calcium are required to maintain a steady heartbeat. The imbalance of these essential minerals in malnourished underweight people results in improper heart rhythms (arrhythmias).
                 A study published in the journal Medicine in 2017 found that out of <u>491,773</u> participants, underweight participants were at<u>19.7%</u> higher risk of developing cardiovascular diseases than the normal-weight participants. 
                 Studies also reveal that underweight people are prone to develop heart diseases such as mitral valve prolapse (bulging of the valves of the heart), arrhythmias, and even heart failure. </p></li><br></li><center><img src="/underweightpics/heartdieases.jpeg" height="50%px" width="50%"></center><br>
                <li><p><u>Skin and hair problems</u>: Due to the lack of enough nutrients in the body, underweight people tend to experience thinning and drying of the skin along with excessive hair fall.  </p></li><br></li><center><img src="/underweightpics/hairloss.jpeg" height="50%px" width="50%"></center><br>
                <li><p><u>Irregular menstrual cycle</u>: Underweight women may experience irregular, delayed or absence of periods. Persistent irregularity or absence of menses can also result in infertility.</p></li><br>  </li><center><img src="/underweightpics/irregularmensualcycle.jpeg" height="50%px" width="50%"></center><br>
               <li><p><u>Preterm labour</u>: A research published in the journal BlOG in 2016 found that underweight pregnant women are at increased risk of delivering the baby before 37 weeks of gestation. 
                A premature baby can have long-lasting intellectual as well as developmental disabilities.</p></li><br><center><img src="/underweightpics/prelabour.jpeg" height="50%px" width="50%"></center><br>
            </ul><br>
            <a name="How can I gain weight safely?"></a>   
            <h2> How can I gain weight safely?</h2><br>
             <p>If you are underweight, it is important to eat a variety of foods that give you the nutrition you need. You should make sure you eat enough energy to gain weight, protein to repair your body and build your muscles, and vitamins and minerals to make you healthy.</p><br>
            <p>The aim is to gain weight gradually by eating healthy foods. Even if you are underweight, try to avoid foods with a lot of added sugar, fat and salt, like cakes, takeaway foods and sugary drinks.</p><br>
            <p>You can put on weight by eating small meals frequently throughout the day. Try to snack on healthy, high energy foods like cheese, nuts, milk-based smoothies and dried fruit.</p><br>
            <h2>Further tips for gaining weight safely include:</h2>
           <div><ul><br><br><br>
              <li><p>using full cream milk</p></li><br>
              <li><p>using healthy fats like olive oil or avocado</p></li><br>
              <li><p>sprinkling some grated cheese on cooked food</p></li><br>
              <li><p>adding skim milk powder to soups, stews and drinks</p></li><br>
              <li><p>adding protein powder to milkshakes</p></li><br>
              <li><p>replacing tea or coffee with milky drinks</p></li><br>
              <li><p>doing some exercise to increase your appetite</p></li><br>
            </ul></div>
            <div style="padding-left: 0.5cm;">
            <img style="transform:translate(120%,-105%);" src="/underweightpics/tips.png" height="450px" width="550px" >  
            </div>
          </div>
        </body>
</html>